História e Tradição



O óleo essencial, a essência aromática concentrada extraída de uma planta, pode ser chamado de psique da planta, ou sua personalidade. O óleo essencial é às vezes chamado de “alma” de uma planta aromática

Essa substância vital é comumente mais fina e aquosa do que oleosa tornando o nome um pouco inapropriado. Coerência à parte, os óleos essenciais são altamente concentrados e extremamente voláteis, muitas vezes contendo centenas de componentes orgânicos, às vezes apenas alguns.

Óleos essenciais incluem uma variedade de hormônios, vitaminas e produtos químicos necessários para executar várias funções de planta. A essência de uma flor, por exemplo, atrai insetos para polinização.

Em um arbusto ou árvore, o óleo essencial se transforma em resina para curar ferimentos causados por danos severos causados pelo clima. O óleo essencial regula o teor de água em uma planta e evita a evaporação. Ou,  uma planta pode produzir produtos químicos para deter predadores e avisar outras plantas e árvores.

Muitas vezes uma planta produz uma substância tóxica contra bactérias, vírus ou fungos. Os óleos essenciais desses organismos altamente complexos do reino vegetal são um dos muitos presentes da natureza para os seres humanos.

Eles foram usados para refrescar a atmosfera, enriquecer a comida e curar tudo o que aflige o corpo, a mente ou o espírito da humanidade.

Os óleos essenciais têm sido usados há milhares de anos na arte e ciência da aromaterapia. O lendário governante chinês Shen Nung é reconhecido por descobrir as propriedades medicinais das plantas e escrever o primeiro texto fitoterápico, “Pen Tsao” (2700-3000 a.C.), um catálogo de mais de 200 plantas.

Arqueólogos de hoje encontram evidências de usos terapêuticos para óleos essenciais nas civilizações da China antiga, Índia e Oriente Médio.

A Ayurveda, medicina tradicional hindu praticada em todo o mundo, utiliza tratamento fitoterápico com origens no segundo milênio a.C.

Os antigos egípcios usavam incenso, águas e resinas para várias cerimônias religiosas. A rainha Cleópatra mantinha enormes jardins de centenas de flores e usava suas essências para perfumar o corpo e o ambiente. Urnas de terracota cheias de óleos aromáticos acompanham os faraós até a vida após a morte.

Soldados romanos tratavam de feridas com mel e mirra e imperadores e eruditos relaxavam em lendários banhos perfumados. O Velho e o Novo Testamento da Bíblia contêm receitas detalhadas usados compostos aromáticos.

O uso generalizado dos óleos essenciais em toda a Europa coincidiu com a invenção dos métodos de destilação de vidro no século XVI, a descoberta de novas rotas comerciais e a invenção do microscópio, que facilitou o estudo de compostos bioativos.

Esses desenvolvimentos levaram à extração de óleo essencial de plantas como alecrim francês, camomila italiana e lavanda da Inglaterra.

A rainha Elizabeth I usou uma quantidade abundante de óleo de lavanda inglesa durante toda a sua vida, uma prática mantida pela rainha Vitória durante todo o seu reinado de 64 anos.

A tradição foi confirmada no final do século 20 por Diana, Princesa de Gales, que muitas vezes foi fotografada no caminho entre o Palácio de Kensington e seu “escritório de aromaterapia”. Seus aposentos foram mantidos naturalmente perfumados com óleos essenciais durante todo o ano.

A aromaterapia moderna nasceu no início do século XX, quando Rene-Maurice Gattefosse, um químico francês que trabalhava para um proeminente perfumista, acidentalmente colocou fogo em seu braço no laboratório.

Ele então colocou seu braço no recipiente mais próximo de líquido frio que encontrou, que por acaso, era óleo de lavanda, e sentiu um alívio imediato. As queimaduras químicas que ele já teve anteriormente causaram dor intensa, vermelhidão, bolhas e cicatrizes.

Porém, surpreendemente, esta queimadura curou rapidamente com o mínimo de dor sem cicatrizes. Gattefosse cunhou a palavra aromaterapia para descrever sua experiência de cura.

Ele passou o resto de sua vida pesquisando os benefícios para a saúde dos óleos essenciais e publicou suas descobertas no livro de referências de 1937, “Aromatherapy”. Foi traduzido para o inglês em 1993 e sua segunda edição ainda está impressa, 70 anos depois de ter sido escrita.

O médico francês Jean Valnet continuou o trabalho de Gattefosse durante a Segunda Guerra Mundial, usando óleos essenciais para tratar com êxito os feridos na guerra com gangrena, reduzindo a necessidade de amputação.

Seu livro, “The Practice of Aromatherapy”, popularizou a aromaterapia para uso médico e psiquiátrico em toda a França na década de 1960.

Em 1962, Marguerite Maury, uma famosa bioquímica,publicou descobertas que anunciavam os benefícios cosméticos dos óleos essenciais.

O primeiro livro em inglês, “The art of aromatherapy”, de Robert Tisserand (1977), introduziu os benefícios da aromaterapia juntamente com a massagem e avançou a prática no Reino unido e nos Estados Unidos.

O movimento da Nova Era se ligou à aromaterapia logo depois e “ o resto é história”. U florescimento da medicina holística e natural desde os naos 80 proporcionou um ambiente confortável para a aromaterapia.

Em 2008, a aromaterapia representou 95% do mercado global de óleos essenciais, cerca de U$ 4,6 bilhões. A indústria cresceu a uma taxa de 7,5% ao ano na última década e não mostra sinais de diminuir. A aromaterapia tem passado de século a século e hoje está aqui para ficar aqui definitivamente.



